body {
  margin: 0;
  padding: 0;
  background-color: #001220;
  background-size: cover;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition-duration: 0.01s;
}

.show {
  opacity: 1;
  transition: all 0.5s;
  filter: blur(0);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 242px;
}

.wave {
  fill: #fa7268;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding: 100px 20vw;
}

.black {
  background-color: #001220;
}

.red {
  background-color: #c62368;
}

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.layer1 {
  background-image: url("resources/images/miscelanous/layer1.svg");
  background-size: cover;
}

.card {
  padding-top: 50px;
  margin-left: 50px;
  height: 600px;
  width: 300px;
  align-items: center;
  margin-top: 30px;
  border-color: grey;
  border-width: 10px;
  border-radius: 100px;
  transition: height 0.5s;
}

img {
  width: 200px;
  height: 300px;
  object-fit: contain;
}

.card:hover .imagen {
  transform: scale(1.1);
  transition: 0.5s;
}

.overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.card:hover > .card-body > p{
  overflow:visible;
  white-space: normal;
  text-overflow:none;
}

.bottom{
  position: absolute;
  bottom: 30px;
}

.card:hover{
  height: 1200px;
}

.card-body{
  font-size: small
}